{
  "manifest_version": 3,
  "name": "Shift: Fix Hebrew/English keyboard mistakes",
  "version": "1.2.4",
  "description": "Typing English, getting Hebrish (Eמעךןדי)? Select, type <shift>, FIXED!\nהקלדתם עברית וקיבלתם אנגלית? סמנו את הטקסט, הקישו שיפט ונתקן",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["translate.js", "content_script.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["tooltip.js", "docs-tooltip.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["contextMenus", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shift - Shift tap to fix, or right-click to paste & fix"
  },
  "web_accessible_resources": [
    {
      "resources": ["mappings/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "shift16.png",
    "32": "shift32.png",
    "48": "shift48.png",
    "128": "shift128.png"
  }
}
