{
  "manifest_version": 3,
  "name": "shift",
  "version": "0.1",
  "description": "Map and transform selected text when tapping Shift.",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "shift"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
  ,
  "web_accessible_resources": [
    {
      "resources": ["mappings/*.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
