{
  "manifest_version": 3,
  "name": "Shift Paste: Fix Hebrew/English keyboard mistakes (Work version, no permissions required)",
  "version": "1.1.3",
  "description": "Typing Hebrish (Eמעךןדי)? Copy it, we'll fix it!\nהקלדתם טקסט בשפה הלא נכונה? העתיקו, אנחנו נתקן ותדביקו טקסט מתוקן",
  "commands": {
    "activate": {
      "suggested_key": {
        "windows": "Ctrl+Shift+V",
        "mac": "Ctrl+Shift+V"
      },
      "description": "Open the transliteration window"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shift Paste - Ctrl+Shift+V"
  },
  "icons": {
    "16": "shift16.png",
    "32": "shift32.png",
    "48": "shift48.png",
    "128": "shift128.png"
  }
}
