{
  "manifest_version": 3,
  "name": "Shift Paste: Fix Hebrew/English keyboard mistakes (No-perms work version)",
  "version": "1.1.2",
  "description": "Typing Hebrish (Eמעךןדי)? Copy it, we'll fix it!\nהקלדתם טקסט בשפה הלא נכונה? העתיקו, אנחנו נתקן ותדביקו טקסט מתוקן",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shift Paste - Right-click to fix language"
  },
  "icons": {
    "16": "shift16.png",
    "32": "shift32.png",
    "48": "shift48.png",
    "128": "shift128.png"
  }
}
