{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Chrome Extensions",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell -NoProfile -Command \"Compress-Archive -Path automatic/manifest.json,automatic/content_script.js,automatic/popup.html,automatic/popup.js,background.js,translate.js,mappings,shift16.png,shift32.png,shift48.png,shift128.png -DestinationPath extension.zip -Force; Compress-Archive -Path manual/manifest.json,manual/popup.html,manual/popup.js,background.js,translate.js,mappings,shift16.png,shift32.png,shift48.png,shift128.png -DestinationPath extension_manual.zip -Force\"",,
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build AHK to EXE",
      "type": "shell",
      "command": "C:\\Progra~1\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
      "args": [
          "/in", "${workspaceFolder}\\AutoHotkey\\shift.ahk",
          "/out", "${workspaceFolder}\\downloads\\shift-he-en.exe",
          "/base", "C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe"
      ],
      "group": {
          "kind": "build"
      }
    }
  ]
}